# Firewall

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: block.html
app/src/main/java/com/timedancing/easyfirewall/: GlobalApplication.java
app/src/main/java/com/timedancing/easyfirewall/activity/: AboutActivity.java  FeedbackActivity.java  GuidePageActivity.java  MainActivity.java  SettingActivity.java  UnlockActivity.java
app/src/main/java/com/timedancing/easyfirewall/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
app/src/main/java/com/timedancing/easyfirewall/app/: GlobalApplication.java
app/src/main/java/com/timedancing/easyfirewall/builder/: HtmlBlockingInfoBuilder.java
app/src/main/java/com/timedancing/easyfirewall/cache/: AppCache.java  AppConfig.java
app/src/main/java/com/timedancing/easyfirewall/cache/db/bean/: Domain.java  IP.java
app/src/main/java/com/timedancing/easyfirewall/cache/db/config/: BlackListConfig.java
app/src/main/java/com/timedancing/easyfirewall/cache/db/dao/: DomainDao.java  IPDao.java
app/src/main/java/com/timedancing/easyfirewall/cache/db/helper/: DatabaseHelper.java
app/src/main/java/com/timedancing/easyfirewall/constant/: ApiConstant.java  AppDebug.java
app/src/main/java/com/timedancing/easyfirewall/core/: ProxyConfig.java
app/src/main/java/com/timedancing/easyfirewall/core/builder/: BlockingInfoBuilder.java  DefaultBlockingInfoBuilder.java
app/src/main/java/com/timedancing/easyfirewall/core/dns/: DnsFlag.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/com/timedancing/easyfirewall/core/filter/: DomainFilter.java
app/src/main/java/com/timedancing/easyfirewall/core/http/: HttpRequestHeaderParser.java  HttpResponse.java
app/src/main/java/com/timedancing/easyfirewall/core/nat/: NatSession.java  NatSessionManager.java
app/src/main/java/com/timedancing/easyfirewall/core/proxy/: DnsProxy.java  TcpProxyServer.java
app/src/main/java/com/timedancing/easyfirewall/core/service/: FirewallVpnService.java
app/src/main/java/com/timedancing/easyfirewall/core/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/timedancing/easyfirewall/core/tunel/: RawTunnel.java  RemoteTunnel.java  Tunnel.java  TunnelFactory.java
app/src/main/java/com/timedancing/easyfirewall/core/url/: URL.java
app/src/main/java/com/timedancing/easyfirewall/core/util/: VpnServiceHelper.java
app/src/main/java/com/timedancing/easyfirewall/event/: HostUpdateEvent.java  VPNEvent.java
app/src/main/java/com/timedancing/easyfirewall/filter/: BlackListFilter.java
app/src/main/java/com/timedancing/easyfirewall/network/: HostHelper.java
app/src/main/java/com/timedancing/easyfirewall/receiver/: BootBroadcastReceiver.java  PreventUninstallDeviceAdminReceiver.java
app/src/main/java/com/timedancing/easyfirewall/util/: AssetsUtil.java  Compressor.java  CompressorFactory.java  DebugLog.java  FullScreen.java  GZipCompressor.java  PhoneStateUtil.java
app/src/main/java/com/timedancing/easyfirewall/view/: GuideImageView.java  NumberKeyboard.java  RevealFrameLayout.java  RippleBackground.java  SettingItemView.java  TipsLayout.java
app/src/main/res/drawable/: rect_guide_btn.xml  selector_begin_button.xml  selector_btn_setting.xml  selector_keyboard_number.xml  selector_setting_item.xml  shape_oval_green.xml  shape_oval_red.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_guide_page.xml  activity_lock.xml  activity_main.xml  activity_setting.xml  content_main.xml  fragment_guide.xml  layout_setting_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
