plugins {
    id 'com.android.application'
}

android {
    namespace 'com.timedancing.easyfirewall'
    compileSdk 33

    defaultConfig {
        applicationId "com.timedancing.easyfirewall"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "LOG_DEBUG", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //com.android.support:design
    //runtimeOnly group: 'com.google.android.material', name: 'material', version: '1.9.0-rc01'
    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'de.greenrobot:eventbus:2.4.0'
//    //检查内存泄露状况
//    implementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    //implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    //开源动画库
    implementation 'com.nineoldandroids:library:2.4.0'

//    //avoscloud-sdk 为 LeanCloud基础包
    ////https://leancloudblog.com/java-unified-sdk-ban-ben-sheng-ji-lao-ban-ben-android-sdk-he-yun-yin-qing-sdk-jiang-yu-9-yue-di-ting-zhi-wei-hu/
    // 云引擎，统计的
//    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.15'

    //导航的
    implementation 'me.relex:circleindicator:2.1.6@aar'
}